config FB_MXC
	tristate "MXC Framebuffer support"
	depends on FB && (MXC_IPU || ARCH_MX21 || ARCH_MX27 || ARCH_MX25)
	select FB_CFB_FILLRECT
	select FB_CFB_COPYAREA
	select FB_CFB_IMAGEBLIT
	select FB_MODE_HELPERS
	default y
	help
	  This is a framebuffer device for the MXC LCD Controller.
	  See <http://www.linux-fbdev.org/> for information on framebuffer
	  devices.

	  If you plan to use the LCD display with your MXC system, say
	  Y here.

config FB_MXC_SYNC_PANEL
	depends on FB_MXC
	tristate "Synchronous Panel Framebuffer"
	default y

config FB_MXC_VISION2_GENERIC_LCD
	depends on FB_MXC_SYNC_PANEL
	tristate "Vision2 generic LCD panel support"
	default y

config FB_KEEP_BOOTSPLASH
        bool "Keep Bootsplash until Framebuffer init"
        depends on FB_MXC_SYNC_PANEL
        depends on FB_MXC_VISION2_GENERIC_LCD
	depends on MXC_IPU_V3
        default y
	help
            Do late initialisation of the frame buffer so that the 
            bootsplash image is visible until first application
            opens the framebuffer.

config FB_MXC_CMO_G104X1_L04_SYNC_PANEL
	depends on FB_MXC_SYNC_PANEL
	tristate "CMO G104X1-L04 XGA LCD Panel"
	default y

config FB_MXC_NEC_NL6448BC26_09C_SYNC_PANEL
	depends on FB_MXC_SYNC_PANEL
	tristate "NEC NL6448BC26-09C VGA LCD Panel"
	default y

config FB_MXC_CMO_G070Y2_L01_SYNC_PANEL
	depends on FB_MXC_SYNC_PANEL
	tristate "CMO G070Y2-L01 WVGA LCD Panel"
	default y

config FB_MXC_LVDS_VAC_SYNC_PANEL
	depends on FB_MXC_SYNC_PANEL
	tristate "TTC VAC via Vision2 LVDS port"
	default y
	
config FB_MXC_EPSON_VGA_SYNC_PANEL
	depends on FB_MXC_SYNC_PANEL
	tristate "Epson VGA Panel"
	default n

config FB_MXC_TVOUT_TVE
	tristate "MXC TVE TV Out Encoder"
	depends on FB_MXC_SYNC_PANEL
	depends on MXC_IPU_V3

config FB_MXC_LDB
	tristate "MXC LDB"
	depends on FB_MXC_SYNC_PANEL
	depends on MXC_IPU_V3

config FB_MXC_CLAA_WVGA_SYNC_PANEL
	depends on FB_MXC_SYNC_PANEL
	tristate "CLAA WVGA Panel"

config FB_MXC_SEIKO_WVGA_SYNC_PANEL
	depends on FB_MXC_SYNC_PANEL
	tristate "SEIKO WVGA Panel"

config FB_MXC_SII9022
	depends on FB_MXC_SYNC_PANEL
	tristate "Si Image SII9022 DVI/HDMI Interface Chip"

config FB_MXC_CH7026
	depends on FB_MXC_SYNC_PANEL
	tristate "Chrontel CH7026 VGA Interface Chip"

config FB_MXC_TVOUT_CH7024
	tristate "CH7024 TV Out Encoder"
	depends on FB_MXC_SYNC_PANEL

config FB_MXC_LOW_PWR_DISPLAY
	bool "Low Power Display Refresh Mode"
	depends on FB_MXC_SYNC_PANEL && MXC_FB_IRAM
	default y

config FB_MXC_INTERNAL_MEM
	bool "Framebuffer in Internal RAM"
	depends on FB_MXC_SYNC_PANEL && MXC_FB_IRAM
	default y

config FB_MXC_ASYNC_PANEL
	depends on FB_MXC
	bool "Asynchronous Panels"
	default n

menu "Asynchronous Panel Type"
	depends on FB_MXC_ASYNC_PANEL && FB_MXC

config FB_MXC_EPSON_PANEL
    depends on FB_MXC_ASYNC_PANEL
	default n
	bool "Epson 176x220 Panel"

endmenu

config FB_MXC_EINK_PANEL
	depends on FB_MXC
	depends on DMA_ENGINE
	select FB_DEFERRED_IO
	tristate "E-Ink Panel Framebuffer"

config FB_MXC_EINK_AUTO_UPDATE_MODE
    bool "E-Ink Auto-update Mode Support"
    default n
    depends on FB_MXC_EINK_PANEL

config FB_MXC_ELCDIF_FB
	depends on FB && ARCH_MXC
	tristate "Support MXC ELCDIF framebuffer"

choice
	prompt "Async Panel Interface Type"
	depends on FB_MXC_ASYNC_PANEL && FB_MXC
	default FB_MXC_ASYNC_PANEL_IFC_16_BIT

config FB_MXC_ASYNC_PANEL_IFC_8_BIT
	bool "8-bit Parallel Bus Interface"

config FB_MXC_ASYNC_PANEL_IFC_16_BIT
	bool "16-bit Parallel Bus Interface"

config FB_MXC_ASYNC_PANEL_IFC_SERIAL
	bool "Serial Bus Interface"

endchoice
